# 630-8

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zodolabs/zzf/zf630/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zodolabs/zzf/zf630/: App.java  BluetoothChatService.java  CheckActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/zodolabs/zzf/zf630/Beans/db/: Concentration.java  Dictionary.java  ItemBean.java  UserInfo.java  people.java  place.java  tanwei.java  type.java  unit.java  xianzhi.java
app/src/main/java/com/zodolabs/zzf/zf630/Beans/normal/: HuiGuiBean.java  JianceBean.java
app/src/main/java/com/zodolabs/zzf/zf630/Fragment/: ChaxunFrag.java  GuojiFrag.java  JianceFrag.java  LoginFrag.java  MainFrag.java  RenwuFrag.java  ShezhiFrag.java  ShipinFrag.java  XiangmuFrag.java  ZhishikuFrag.java  ZidianFrag.java
app/src/main/java/com/zodolabs/zzf/zf630/Utils/: Constants.java  DataPoint.java  DateUtils.java  DayAxisValueFormatter.java  LineCoefficient.java  MyAxisValueFormatter.java  RegressionLine.java  Utils.java
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: blackstroke.xml  blackstrokewhitesolid.xml  btn_stroke_70000000_solid_66f0f0f0.xml  btn_stroke_70000000_solid_aaf0f0f0.xml  btnback_select_f0f0f0.xml  btnbg.xml  line_normal.xml  line_pressed.xml  linear_main.xml  radiobtn.xml  radiobtnchecked.xml  radiobtnnormal.xml
app/src/main/res/layout/: activity_check.xml  activity_login.xml  activity_main.xml  chaxun_item.xml  dialog_chart.xml  dic_item.xml  frag_chaxun.xml  frag_guoji.xml  frag_jiance.xml  frag_login.xml  frag_main.xml  frag_renwu.xml  frag_setting.xml  frag_shipin.xml  frag_xiangmu.xml  frag_zidian.xml  huigui_item.xml  jiance_item.xml  line_h.xml  line_v.xml  national_item.xml  tv_item.xml  video_item.xml  xiangmu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zodolabs/zzf/zf630/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
