<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="ZF-630-8多参数食品安全检测仪"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <TextView
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检验员姓名:" />

        <EditText
            android:id="@+id/ed_name"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="admin"
            android:background="@drawable/editbg" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <TextView
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测员密码:" />

        <EditText
            android:id="@+id/ed_pwd"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="123456"
            android:inputType="textPassword"
            android:background="@drawable/editbg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@mipmap/login"
            android:text="登入" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="120dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/exit"
            android:text="退出" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="80dp"
        android:checked="true"
        android:text="自检"/>


</android.support.constraint.ConstraintLayout>