<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lin_left"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/line_v" />

            <TextView
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="序号" />

            <include layout="@layout/line_v" />

            <TextView
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目" />

            <include layout="@layout/line_v" />

            <TextView
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="样品分类" />

            <include layout="@layout/line_v" />

            <TextView
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="检测类别" />

            <include layout="@layout/line_v" />
        </LinearLayout>

        <include layout="@layout/line_h" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_xiangmu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/lin_left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blackstrokewhitesolid"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目参数" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目名称" />

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackstrokewhitesolid"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="#90000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目序号" />

                    <EditText
                        android:id="@+id/ed_xuhao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackstrokewhitesolid"
                        android:gravity="center"
                        android:padding="4dp"
                        android:inputType="number"
                        android:textColor="#90000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目编号" />

                    <EditText
                        android:id="@+id/ed_bianhao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackstrokewhitesolid"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="#90000000"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="样品分类" />

                    <TextView
                        android:id="@+id/tv_yangpinfenlei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackstrokewhitesolid"
                        android:drawableRight="@mipmap/more_unfold3"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检测类别" />

                    <TextView
                        android:id="@+id/tv_jianceleibie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackstrokewhitesolid"
                        android:drawableRight="@mipmap/more_unfold3"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浓度单位" />

                    <TextView
                        android:id="@+id/tv_nongdu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackstrokewhitesolid"
                        android:drawableRight="@mipmap/more_unfold3"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结果类别" />

                    <TextView
                        android:id="@+id/tv_jieguoleibie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackstrokewhitesolid"
                        android:drawableRight="@mipmap/more_unfold3"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计算方法" />

                    <TextView
                        android:id="@+id/tv_jisuanfangfa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackstrokewhitesolid"
                        android:drawableRight="@mipmap/more_unfold3"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="波长设置" />

                    <TextView
                        android:id="@+id/tv_bochang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackstrokewhitesolid"
                        android:drawableRight="@mipmap/more_unfold3"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空  白  值" />

                    <EditText
                        android:id="@+id/ed_kongbai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackstrokewhitesolid"
                        android:gravity="center"
                        android:padding="4dp"
                        android:inputType="number"
                        android:textColor="#90000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检测时间" />

                    <EditText
                        android:id="@+id/ed_jianceshijian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackstrokewhitesolid"
                        android:gravity="center"
                        android:padding="4dp"
                        android:inputType="number"
                        android:textColor="#90000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  其    他  " />

                    <EditText
                        android:id="@+id/ed_qita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackstrokewhitesolid"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="#90000000"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    style="@style/smallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阈值判断" />

                <TextView
                    android:id="@+id/tv_yang"
                    style="@style/smallText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/blackstrokewhitesolid"
                    android:drawableRight="@mipmap/more_unfold3"
                    android:text="阳性"
                    android:textColor="#90000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=">"
                    android:textColor="#90000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ed_yang_value"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blackstrokewhitesolid"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="#90000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_ying"
                    style="@style/smallText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/blackstrokewhitesolid"
                    android:drawableRight="@mipmap/more_unfold3"
                    android:text="阴性"
                    android:textColor="#90000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/smallthan"
                    android:textColor="#90000000"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/ed_ying_value"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blackstrokewhitesolid"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="#90000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标准品设置" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            style="@style/normalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="回归算法"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_huigui"
                            style="@style/smallText"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/blackstrokewhitesolid"
                            android:drawableRight="@mipmap/more_unfold3"
                            android:text="线性回归"
                            android:textColor="#90000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <include layout="@layout/line_h" />

                        <include layout="@layout/huigui_item" />

                        <include layout="@layout/line_h" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/lv_huigui"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            style="@style/normalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标准品数量"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_shuliang"
                            style="@style/smallText"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/blackstrokewhitesolid"
                            android:drawableRight="@mipmap/more_unfold3"
                            android:text="1"
                            android:textColor="#90000000" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lin_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_new"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/xinjian_100"
                android:padding="25dp"
                android:text="新建"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_save"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/baocun_100"
                android:padding="25dp"
                android:text="保存"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_del"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/shanchu_100"
                android:padding="25dp"
                android:text="删除"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_back"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/fanhui_100"
                android:padding="25dp"
                android:text="返回"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
