<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/lin_xiangmu_content"
    android:layout_height="wrap_content">
    <include layout="@layout/line_v"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/smallText"
        android:layout_weight="1"/>
    <include layout="@layout/line_v"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/smallText"
        android:layout_weight="1"/>
    <include layout="@layout/line_v"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/smallText"
        android:layout_weight="1"/>
    <include layout="@layout/line_v"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/smallText"
        android:layout_weight="1"/>
    <include layout="@layout/line_v"/>
</LinearLayout>